# BB10-WebWorks-Community-Samples

./: .gitignore  .gitmodules  README.md  index.html
Ant-Build-Script/: README.md  WebWorksBuildScript.pptx  build.xml
Ant-Build-Script/tools/: buildProperties.xml  buildTasks.xml
Ant-Cordova-Build-Script/: README.md  WebWorksBuildScript.pptx  build.xml
Ant-Cordova-Build-Script/tools/: buildProperties.xml  buildTasks-cordova.xml
Ant-Cordova-Build-Script/tools/rhino1_7R3/toolsrc/org/mozilla/javascript/tools/: SourceReader.java
BarcodeScannerEncode/: README.md  config.xml
BarcodeScannerEncode/www/: index.html
BoxQuest/: README.md  config.xml  index.html  main.js
BoxQuest/cocos/: README.md
BoxQuest/css/: styles.css
BoxQuest/js/: Box2dWebWorker.js  SceneStart.js
BoxQuest/tmx/: 0-0.tmx
BrickBreaker/: BB10.config.xml   README.md  config.xml  index.html  styles.css
BrickBreaker/js/: audio.js
Calorie-Counter/: README.md  config.xml  index.html  menu.html
Calorie-Counter/cssjs/: custom.css  custom.js
DojoAppDetails/: README.md  index.html
Enyo-2.0-BB10-WebWorks/: README.md  config.xml  debug.html
Enyo-2.0-BB10-WebWorks/source/: App.js
Extended Search/: .gitignore  README.md  build.xml  config.xml  index.html  main.html
Extended Search/js/: bfb_bootstrap.js
Extended Search/www/: config.xml  index.html
FacebookPhoneGapTestApp/: README.md
FacebookPhoneGapTestApp/plugins/: fetch.json
FacebookPhoneGapTestApp/www/: index.html
FilePickerAndCanvas/: .gitignore  Readme.md  config.xml  index.html  main.html
FilePickerAndCanvas/css/: app.css
FilePickerAndCanvas/js/: application.js  canvas.js  invoke.js  io.custom.js
HexClock/: README.md  clock.html  config.xml  index.html
HexClock/cssjs/: custom.js
Invoke-FileSystem-moimgur/: LICENSE  README.md  build.xml  config.xml  index.htm
Invoke-FileSystem-moimgur/js/: app.js  bb.js
Invoke-FileSystem-moimgur/style/: style.css
KISS BBM Integration/: README.md  config.xml  index.html  menu.html
LifeClassic/: LICENSE  README.md  config.xml  indexbb10.html
NowPlaying/: README.md  nowplaying_build.sh
PantherUI/: Jakefile  LICENSE  README.md  config.xml  configure  index.html
Psychic8/: 8ball.html  README.md  config.xml  index.html
SimpleBtSppPlugin/: README.md
SystemAPIs/: LICENSE  README.md  config.xml  index.html  info.html
Toe-Tac-Tic/: README.md  config.xml  index.html
Upload-To-Youtube/: README.md  config.xml  index.html  main.html
WebInspectorCompanion/: LICENSE  README.md  advanced.html  config.xml  console.html  elements.html  index.html  main.html  network.html  profiles.html  resources.html  sources.html  timeline.html  timelinetouch.html
WebWorks-Testing/: README.md  config.xml  iframe.html  index.html  settings.html  settingspage.html
advertising/: README.md  advertising.js  config.xml  index.html
bbUI-localStorage/: README.md  about.html  config.xml  counting.html  hidestuff.html  index.html  json.html  menu.html  settings.html
bbm/: README.md
contextmenu/: README.md
i18n-for-bbui.js/: README.md
invoke-query/: README.md  config.xml  index.html
linux-linstaller/: README.md  linux-installer.sh
nfc/: README.md
pdbtest/: README.md  config.xml
share/: LICENSE  README.md  config.xml  index.html  share.html  targetsListScreen.html
webworksbeacon/: README.md
(+1642 files in other folders)
